<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Gite Les Fougères - Tarifs et Disponibilités</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(6884274.jpg);
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .header {
	font-family: Verdana, Geneva, sans-serif;
}
.titre {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.container .header .titre {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.container .header .titre {
	font-family: Lucida Console, Monaco, monospace;
}
.container .header .titre {
	font-family: Courier New, Courier, monospace;
}
.container .header .titre {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style></head>

<body>
<div class="container">
  <div class="header">
    <h1><img src="logo-landes-chalosse.jpg" alt="logo_landes_chalosse" width="100" height="100" align="middle" />
      <!-- end .header --> 
      <span class="titre"><strong><em>Bienvenue au Gîte Les Fougères</em></strong></span></h1>
    <table width="100%" border="0">
      <tr>
        <td><div align="center"><a href="index.html">Accueil</a></div></td>
        <td><div align="center"><a href="le_gite.htm">Le Gite</a></div></td>
        <td><div align="center"><a href="les_alentours.htm">Les Alentours</a></div></td>
        <td><div align="center"><strong>Tarifs et Disponibilités</strong></div></td>
      </tr>
    </table>
  </div>
  <div class="content">
    <ul>
    </ul>
    <iframe 
            src="https://www.google.com/calendar/embed?src=6hrqu3tj06llhhcr6otfmq0hdg%40group.calendar.google.com&amp;ctz=Europe/Paris"
            frameborder="0" scrolling="Yes" align="center" width="100%" height="600"> If you can see this, your browser doesn't
    understand IFRAME.  However, we'll still <a href="https://www.google.com/calendar/embed?src=6hrqu3tj06llhhcr6otfmq0hdg%40group.calendar.google.com&amp;ctz=Europe/Paris">link</a> you to the file. </iframe>
    <hr />
    <h3 class="titre"><em>Tarifs</em>:</h3>
    <table width="100%" border="1">
      <tr>
        <th scope="col">Période</th>
        <th scope="col">Calendrier</th>
        <th scope="col"><p>Tarifs par semaine</p></th>
      </tr>
      <tr>
        <th scope="row">Haute Saison</th>
        <td>
			 <p>Du 9 juillet au 27 août 2016</p>
		</td>
        <td><p>650€</p></td>
      </tr>      
		<tr>
        <th scope="row"><p>Moyenne Saison</p>
        <p> (Juin, septembre et vacances scolaires)</p></th>
        <td>
			<p>Du 2 au 30 avril 2016</p>
			<p>Du 6 juin au 9 juillet 2016</p>
			<p>Du 27 août au 24 septembre 2016</p>
			<p>Du 22 octobre au 5 novembre 2016</p>
			<p>Du 17 au 31 décembre 2016</p>
		</td>
        <td><p>450€</p></td>
      </tr>
      <tr>
        <th scope="row">Basse Saison</th>
        <td><p>Le reste des périodes</p></td>
        <td><p>320€</p></td>
      </tr>
    </table>
    <p class="titre"><em><strong>Tarifs Spécifiques:</strong></em></p>
    <table width="100%" border="1">
      <tr>
        <td>Week-End (2 nuits)</td>
        <td><p>220€</p></td>
      </tr>
      <tr>
        <td>Mid-Week (4 nuits)</td>
        <td><p>290€</p></td>
      </tr>
      <tr>
        <td>Curistes (3 semaines de location - Hors Haute Saison)</td>
        <td><p>15% de réduction sur le tarif applicable</p></td>
      </tr>
    </table>
    <p class="titre"><em><strong>Suppléments:</strong></em></p>
    <table width="100%" border="1">
      <tr>
        <td>Animaux</td>
        <td><p>Chien: 8€/jour </p>
        <p>Chat: Gratuit</p>
        <p>Caution doublée en présence d'animaux.</p></td>
      </tr>
      <tr>
        <td> Forfait Chauffage Obligatoire (du 01/11 au 30/04)</td>
        <td><p>15€/jour</p></td>
      </tr>
      <tr>
        <td>Taxe de Séjour</td>
        <td><p>0,50€/jour/personne de plus de 13 ans</p></td>
      </tr>
      <tr>
        <td>Forfait Ménage Optionnel</td>
        <td><p>60€</p></td>
      </tr>
    </table>
  </div>
  <div class="footer">
    <p align="center"><strong>Contacts:</strong>
    <strong>M. ou Mme LALANNE</strong></p>
    <p align="center"><a href="mailto:gite.fougeres@gmail.com">gite.fougeres@gmail.com</a> ou 05.61.78.92.15 ou 06.38.68.18.40  </p>
  </div>
  <!-- end .container --></div>
</body>
</html>
